Durasi maksimum untuk file ≤ 2 GB (≈ 2,147,483,648 byte), asumsi PCM. Rumus:
durasi = 2GB / (sample_rate × channels × bytes_per_sample)
(16-bit = 2 byte, 24-bit = 3 byte, 32-bit float = 4 byte)

| Sample Rate | Channel | 16-bit PCM | 24-bit PCM | 32-bit float |
| ----------- | ------- | ---------- | ---------- | ------------ |
| 44.1 kHz    | Mono    | \~6j 45m   | \~4j 30m   | \~3j 22m     |
| 44.1 kHz    | Stereo  | \~3j 22m   | \~2j 15m   | \~1j 41m     |
| 48 kHz      | Mono    | \~6j 12m   | \~4j 08m   | \~3j 06m     |
| 48 kHz      | Stereo  | \~3j 06m   | \~2j 04m   | \~1j 33m     |
| 96 kHz      | Mono    | \~3j 06m   | \~2j 04m   | \~0j 93m     |
| 96 kHz      | Stereo  | \~1j 33m   | \~1j 02m   | \~0j 46m     |
| 192 kHz     | Mono    | \~1j 33m   | \~1j 02m   | \~0j 46m     |
| 192 kHz     | Stereo  | \~0j 46m   | \~0j 31m   | \~0j 23m     |
